# ================================
# Supabase
# ================================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# ================================
# App
# ================================

NEXT_PUBLIC_APP_URL_ROOT=http://localhost:3000

# ================================
# Web Push (VAPID)
# ================================

NEXT_PUBLIC_VAPID_PUBLIC_KEY=

# ================================
# Environment
# ================================

NODE_ENV=development
